# Desktop-Clock

./: App.config  DesktopClock.csproj  DesktopClock.sln  DesktopUhr.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SettingsForm.cs
.github/workflows/: build.yml
